# app-register-service

./: .gitignore  README.md  pom.xml
src/main/java/works/softwarethat/appregistry/: AppModule.java  AppParameters.java  AppService.java  Main.java  MongoDBRunner.java  MongoProvider.java
src/main/java/works/softwarethat/appregistry/cli/: AppConfig.java  Main.java
src/main/java/works/softwarethat/appregistry/cli/exposure/: ApplicationsExposure.java
src/main/java/works/softwarethat/appregistry/cli/exposure/model/: ApplicationRepresentation.java  ApplicationsRepresentation.java
src/main/java/works/softwarethat/appregistry/cli/model/: Application.java
src/main/java/works/softwarethat/appregistry/cli/services/: ApplicationsArchivist.java
src/main/java/works/softwarethat/appregistry/model/: Application.java
src/main/java/works/softwarethat/appregistry/rest/: RestHandler.java
src/main/java/works/softwarethat/appregistry/rest/handlers/: ApplicationsHandler.java
src/main/java/works/softwarethat/appregistry/services/: ApplicationsArchivist.java
src/main/java/works/softwarethat/service/core/: AppModule.java  AppParameters.java  AppService.java  ApplicationConfig.java  Archivist.java  MongoDBRunner.java  MongoProvider.java  RestHandler.java  ServiceStarter.java
src/main/java/works/softwarethat/service/general/: AppModule.java  AppParameters.java  AppService.java  ApplicationConfig.java  Archivist.java  MongoDBRunner.java  MongoProvider.java  RestHandler.java  ServiceStarter.java
src/test/java/works/softwarethat/appregistry/cli/: MainTest.java
